# What is data type?
# Data types are two types.
# Basic datatypes
# int-integer is a number lies between +infinity and _infinity.
# Float- it is in decimalform
# Complex _real number +imaginery number(j)
# Boolean-true or flase
# type Converstion

What is data type?
 .it is a classification of data based on its format,size.

Data types are two types.
 .Basic and advance 

Basic datatypes
 .int
 .float
 .complex
 .boolean

int-integer is a number lies between +infinity and _infinity.

In [6]:
x = 8

In[7]:
y = 10

In [8]:
z = 2

In [9]:
a = _1

In [10]:
b = _5

In [11]:
c = _0

In [12]:
n = 7

Float- it is in decimalform
In [14]:
x = 3.14

In [15]:
y = 1.2

In [16]:
z = 4.35

In [17]:
pi = 3.1452

In [18]:
distance = 125.7

In [19]:
average = 80.7

In [20]:
height = 175.5

Complex _real number +imaginery number(j)
In [21]:
x = 3 + 5j

In [22]:
y = 1 + 2j

In [23]:
z = _1 _ 4j

In [24]:
a = 2 _ 3j

In [26]:
c = 0.5 +0j

Boolean-true or flase
In [27]:
x = 15 > 7

In [30]:
y = 2 > 4

In [25]:
a = 3 + 1j

In [31]:
b = 7 > 11

In [32]:
c = 5 < 1

type Converstions
In [33]:
x = 9
print(type(x))
<class 'int'>

In [34]:
age = 38
print(type(age))
<class 'int'>

In[35]:
x = 3.14
print(type(x))
<class'float'>

aIn[36]:
pi = 3.1452
print(type(pi))
<class'float'>

In[37]:
x = 3 + 5j
print(type(x))
<class'complex'>

In[38]:
y = 1 + 2j
print(type(y))
<class'complex'>

In[39]:
a = 2 _ 3j
print(type(a))
<class'complex'>

In[40]:
a = 14 > 5
print(type(a))
< class'bool'>

In[41]:
b = 3 > 1
print(type(b))
<class'bool'>


